src/main/resources/graphql/query.graphqls

type Query {
    # Common

    # Upwork
    upworkLogin: RequestDetails,
    upworkAccessToken(verifier: String!, token: TokenInput!): AccessToken
    upworkUser(ref: String): UpworkUser
    upworkTeamUsers(ref: String!): [UpworkUser]
    upworkCompanies(ref: String): [UpworkCompany]
    upworkCompanyTeams(companyRef: String!): [UpworkTeam]
    upworkCompanyDiary(companyOrTeamID: String!, from: String!, to: String): [UpworkSnapshot]
    upworkTeams(ref: String): [UpworkTeam]
    upworkUserTime(from: String, to: String): [UpworkTimeRecord]
    upworkTeamTime(from: String, to: String, companyId: String!, teamId: String!): [UpworkTimeRecord]
    upworkAgencyTime(from: String, to: String, companyId: String!, agencyId: String!): [UpworkTimeRecord]
    upworkCompanyTime(from: String, to: String, companyId: String!): [UpworkTimeRecord]
    upworkUserEarnings(from: String, to: String, ref: String): [UpworkFinanceRecord]
    upworkEntityAccounting(ref: String!, from: String, to: String): [UpworkFinanceRecord]
    upworkUserAccounting(ref: String, from: String, to: String): [UpworkFinanceRecord]

    # Wave
    waveLogin(state: String!): RequestDetails
    waveAccessToken(verifier: String!): AccessToken
    waveRefreshToken(refresh: String!): AccessToken
    waveUser: WaveUser
    waveBusiness(id: ID!): WaveBusiness
    waveBusinesses(page: Int, pageSize: Int): [BusinessPage]
}
