src/main/resources/graphql/query.graphqls

type Query {
    # Common

    # Upwork
    upworkLogin(state: String!): RequestDetails,
    upworkAccessToken(verifier: String!): AccessToken
    upworkRefreshToken(refresh: String!): AccessToken

    upworkUser(ref: String): UpworkUser
    upworkCompanies(ref: String): [UpworkCompany]
    upworkCompanyTeams(companyRef: String!): [UpworkTeam]

    upworkTeams(ref: String): [UpworkTeam]
    upworkTeamUsers(teamRef: String!): [UpworkUser]

    upworkEngagements(from: Date, to: Date, page: Int, pageSize: Int, status: String): UpworkEngagementPage
    upworkUserTime(from: Date!, to: Date = ""): [UpworkTimeRecord]
    upworkTeamTime(from: Date!, to: Date = "", companyId: String!, teamId: String!): [UpworkTimeRecord]
    upworkAgencyTime(from: Date!, to: Date = "", companyId: String!, agencyId: String!): [UpworkTimeRecord]
    upworkCompanyTime(from: Date!, to: Date = "", companyId: String!): [UpworkTimeRecord]
    upworkCompanyDiary(companyOrTeamID: String!, from: Date!, to: Date): [UpworkSnapshot]
    upworkUserEarnings(from: Date!, to: Date = "", userRef: String): [UpworkFinanceRecord]
    upworkEntityAccounting(ref: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkUserAccounting(ref: String, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkUserBillings(userRef: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkFreelancerCompanyBillings(companyRef: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkFreelancerTeamEarnings(teamRef: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkBuyerTeamEarnings(teamRef: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkBuyerTeamBillings(teamRef: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkBuyerCompanyEarnings(companyRef: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]
    upworkBuyerCompanyBillings(companyRef: String!, from: Date!, to: Date = ""): [UpworkFinanceRecord]

    # Wave
    waveLogin(state: String!): RequestDetails
    waveAccessToken(verifier: String!): AccessToken
    waveRefreshToken(refresh: String!): AccessToken
    waveUser: WaveUser
    waveBusiness(id: ID!): WaveBusiness
    waveBusinesses(page: Int, pageSize: Int): WaveBusinessPage
    waveCustomer(id: ID!): WaveCustomer
    waveCustomers(page: Int, pageSize: Int): WaveCustomerPage
    waveInvoices(businessId: String!, ref: String, from: Date!, to: Date = "", page: Int, pageSize: Int): WaveInvoicePage
}
