src/main/resources/graphql/upwork.graphqls

type UpworkUser {
    id: ID!
    reference: String!
    timezone: String
    status: String
    timezone_offset: String
    public_url: String
    last_name: String
    email: String
    is_provider: String
    first_name: String
    profile_key: String
    has_contract: String
}
type UpworkCompany {
    name: String!
    owner_ciphertext: String
    payment_verification_status: String
    reference: String!
}
type UpworkTeam {
    id: ID!
    name: String!
    reference: String!
    company__reference: String!
    parent_team__reference: String!
    company_name: String
    parent_team__id: String
    parent_team__name: String
    payment_verification_status: String
}
type UpworkTimeRecord {
    reference: String!
    type: String!
    subtype: String!
    buyer_team__reference: String
    date: String!
    amount: String
    description: String
    date_due: String
    agency_id: String
    agency_company_id: String
    company_id: String
    hours: String
    charges: String
    hours_online: String
    charges_online: String
    hours_offline: String
    charges_offline: String
}
type UpworkFinanceRecord {
    reference: String!
    type: String!
    subtype: String!
    accounting_entity__reference: String
    buyer_team__reference: String
    date: String!
    amount: String
    description: String
    date_due: String
}


