src/main/resources/graphql/upwork.graphqls

type UpworkUser {
    id: ID!
    reference: String!
    timezone: String
    status: String
    timezone_offset: String
    public_url: String
    last_name: String
    email: String
    is_provider: String
    first_name: String
    profile_key: String
    has_contract: String
}
type UpworkCompany {
    name: String!
    owner_ciphertext: String
    payment_verification_status: String
    reference: String!
}
type UpworkTeam {
    id: ID!
    name: String!
    reference: String!
    company__reference: String!
    parent_team__reference: String!
    company_name: String
    parent_team__id: String
    parent_team__name: String
    payment_verification_status: String
}
type UpworkTimeRecord {
    reference: String!
    type: String!
    subtype: String!
    buyer_team__reference: String
    date: String!
    amount: Float
    description: String
    date_due: String
    agency_id: String
    agency_company_id: String
    company_id: String
    hours: String
    charges: String
    hours_online: String
    charges_online: String
    hours_offline: String
    charges_offline: String
}
type UpworkFinanceRecord {
    reference: String!
    type: String!
    subtype: String!
    accounting_entity__reference: String
    accounting_entity_name: String
    buyer_company__reference: String
    buyer_company__id: String
    buyer_company_name: String
    buyer_team__reference: String
    buyer_team__id: String
    buyer_team_name: String
    provider_company__reference: String
    provider_company__id: String
    provider_company_name: String
    provider_team__reference: String
    provider_team__id: String
    provider_team_name: String
    provider__reference: String
    provider__id: String
    provider_name: String
    date: String!
    amount: Float
    description: String
    date_due: String
    assignment__reference: String
    assignment_name: String
    comment: String
    memo: String
    notes: String
    po_number: String
}
type UpworkScreenshot {
    activity: Int!
    screenshot_img_med: String
    screenshot_img: String
    screenshot_img_thmb: String
    has_webcam: String
    webcam_img_thmb: String
    webcam_img: String
    has_screenshot: String
    webcam_url: String
    screenshot_url: String
    screenshot_img_lrg: String
}
type UpworkSnapshotTask {
    code: String
    description: String
    memo: String
    id: String
}
type UpworkSnapshotTime {
    last_worked_int: Int
    tracked_time: Int
    manual_time: Int
    overtime: Int
    first_worked: String
    last_worked: String
    first_worked_int: Int
    last_screenshot: Int
}
type UpworkSnapshot {
    contract_id: String!
    user_id: String!
    duration: String!
    duration_int: Int!
    time: UpworkSnapshotTime
    task: UpworkSnapshotTask
    screenshots: [UpworkScreenshot]
}

